server:
  port: 8060

spring:
  application:
    name: mall-user-config-demo  #微服务名称

  cloud:
  #   nacos:  #配置nacos注册中心地址
  #     discovery:
  #       server-addr: nacos.mall.com:8848
  #       username: nacos
  #       password: nacos

    openfeign:
      client:
        refresh-enabled: true  #启用刷新功能,可以刷新connectTimeout和readTimeout
        config:
          mall-order:  # 对应微服务
            loggerLevel: BASIC
            # 连接超时时间
            connectTimeout: 3000
            # 请求处理超时时间
            readTimeout: 8000
      # httpclient:  #feign client使用 Apache HttpClient5
      #   hc5:
      #     enabled: true
      # compression: # 配置 GZIP 来压缩数据
      #   request:
      #     enabled: true
      #     mime-types: text/xml,application/xml,application/json
      #     min-request-size: 2048  # 最小请求压缩阈值
      #   response:
      #     enabled: true

logging:
  level:
    com.tuling.mall.configdemo.feign: debug   #打印openFegin日志
    com.alibaba.cloud.nacos.client.NacosPropertySourceBuilder: debug


    