<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<!-- JavaScript -->
<div  th:fragment="onload_js">	
	<script type="text/javascript">
window.rootPath='[[${rootPath}]]';
</script>
	<script type="text/javascript" th:src="@{/static/admin/jquery/2.2.3/jquery.js}"></script>
   
    <!--主效果-->
    <script type="text/javascript" th:src="@{/static/admin/assets/js/preloader.js}"></script>
    <script type="text/javascript" th:src="@{/static/admin/assets/js/bootstrap.js}"></script>
    <script type="text/javascript" th:src="@{/static/admin/assets/js/app.js}"></script>
    <!-- head.js -->
    <script type="text/javascript" th:src="@{/static/admin/assets/js/load.js}"></script>
   
	<!-- jquery-validate 表单验证插件 -->
	<script type="text/javascript" th:src="@{/static/admin/assets/js/validate/jquery.validate.min.js}"></script>
	<script type="text/javascript" th:src="@{/static/admin/assets/js/validate/messages_zh.min.js}"></script>
	<script type="text/javascript" th:src="@{/static/admin/assets/js/validate/jquery.validate.extend.js}"></script>
    <!-- 时间 -->
	<script th:src="@{/static/admin/assets/js/bootstrap/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js}" type="text/javascript"></script>
	<script th:src="@{/static/admin/assets/js/bootstrap/bootstrap-datetimepicker/js/bootstrap-datetimepicker.zh-CN.js}" type="text/javascript"></script>
	<!-- 字符输入格式化的jQuery插件 -->
	<script th:src="@{/static/admin/assets/js/inputMask/jquery.maskedinput.js}" type="text/javascript"></script>
	<!-- 颜色控件插件 -->
	<script th:src="@{/static/admin/assets/js/colorPicker/bootstrap-colorpicker.min.js}" type="text/javascript"></script>
	<script th:src="@{/static/admin/assets/js/blockUI/jquery.blockUI.js}" type="text/javascript"></script>
	<!-- 切换按钮js -->
    <script th:src="@{/static/admin/assets/js/switch/bootstrap-switch.js}" type="text/javascript" ></script>
    
</div>


<div th:fragment="onload_js_Premiss" >
		<script type="text/javascript">
window.rootPath='[[${rootPath}]]';
</script>
	<script type="text/javascript" th:src="@{/static/admin/jquery/2.2.3/jquery.js}"></script>
	   <!--主效果-->
	<script type="text/javascript" th:src="@{/static/admin/assets/js/preloader.js}"></script>
	  
	<!-- jquery-validate 表单验证插件 -->
	<script type="text/javascript" th:src="@{/static/admin/assets/js/validate/jquery.validate.min.js}"></script>
	<script type="text/javascript" th:src="@{/static/admin/assets/js/validate/messages_zh.min.js}"></script>
	<script type="text/javascript" th:src="@{/static/admin/assets/js/validate/jquery.validate.extend.js}"></script>
	<!-- vueJS -->
	<script type="text/javascript" th:src="@{/static/admin/assets/js/vue/vue.min.js}"></script>
	<!-- 弹窗 -->
	<script th:src="@{/static/admin/assets/js/layer/layer.js}" type="text/javascript"></script>
	<!-- 遮罩层 -->
	<script th:src="@{/static/admin/assets/js/blockUI/jquery.blockUI.js}" type="text/javascript"></script>
	<script th:src="@{/static/admin/assets/js/bootstrap/js/base_list2.js}" type="text/javascript"></script>
	
</div>



<div th:fragment="onload_js_service" >
<script type="text/javascript">
window.rootPath='[[${rootPath}]]';
</script>
<script th:src="@{/static/js/treegrid/jquery.min.js}"></script>
<!-- 数字时钟 -->
<script th:src="@{/static/admin/assets/js/clock/jquery.clock.js}"></script>


</div>