<html xmlns:th="http://www.thymeleaf.org">

<nav th:fragment="topMenu(isribbon)">
	<!-- 彩带 -->
	<div th:if="${isribbon eq true}" id="awwwards" class="right black">
		<a href="#" target="_blank">best websites of the world</a>
	</div>
	<!-- END彩带 -->
	<!-- 预加载器 -->
	<div id="preloader">
	    <div id="divstatus">&nbsp;</div>
	</div>
	<!-- 顶部导航栏 -->
	<nav role="navigation" class="navbar navbar-static-top">
	    <div class="container-fluid">
	        <!-- 手机端的和切换分组，以更好的移动显示 -->
	        <div class="navbar-header">
	            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
	                <span class="entypo-menu"></span>
	            </button>
	            <button class="navbar-toggle toggle-menu-mobile toggle-left" type="button">
	                <span class="entypo-list-add"></span>
	            </button>
	
	
	            <div id="logo-mobile" class="visible-xs">
	            </div>
	
	        </div>
	
	
	        <!-- 右侧顶部-->
	        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
	            <ul class="nav navbar-nav">
		<!-- 消息通知栏 -->
	              <!--  <li class="dropdown">
                &lt;!&ndash; <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i style="font-size:20px;" class="icon-conversation"></i><div class="noft-red">23</div></a>&ndash;&gt;
	                    <ul style="margin: 11px 0 0 9px;" role="menu" class="dropdown-menu dropdown-wrap">
	                    </ul>
	                </li>-->
	                <!-- END消息通知栏 -->
	                <!-- 右边警告图标通知栏 -->
	            <!--    <li>

						&lt;!&ndash; <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                     <i style="font-size:19px;"   class="icon-warning tooltitle"></i>&ndash;&gt;
							<div class="noft-green" >5</div></a>
	                    <ul style="margin: 12px 0 0 0;" role="menu" class="dropdown-menu dropdown-wrap">
								<li>
									&lt;!&ndash; <a th:href="@{/SysNoticeController/viewinfo/}+${notice.id}"  target="mainFrame"> &ndash;&gt;
		                            <a href="#"  target="mainFrame">
		                                <span style="background:#DF2135" class="noft-icon fontawesome-comments-alt"></span>
										&lt;!&ndash;<i th:text="${notice.title}">From Station</i> &ndash;&gt;
										<b>查看</b>
		                            </a>
	                        	</li>
	                        	<li class="divider"></li>
	                        <li>
	                        &lt;!&ndash;   <a th:href="@{/SysNoticeController/viewUser}" target="mainFrame"> <div>查看所有公告</div></a>&ndash;&gt;
	                        </li>
	                    </ul>
	                </li>-->
	                <!--END 右边警告图标通知栏 -->
	                
	                <!-- 右边帮助图标通知栏  -->
	                <li><a href="#"><i data-toggle="tooltip" data-placement="bottom" title="Help" style="font-size:20px;" class="icon-help tooltitle"></i></a>
	                </li>
		<!-- END右边帮助图标通知栏  -->
	            </ul>
	            <!-- 右侧顶部 日期 时间  天气预报  div-->
	            <div id="nt-title-container" class="navbar-left running-text visible-lg">
	            	<!-- 日期空间 -->
	                <ul class="date-top">
	                    <li class="entypo-calendar" style="margin-right:5px"></li>
	                    <li id="Date"></li>
	                </ul>
	                <!--end 日期空间 -->
		<!-- 时间DIV -->
	                <ul id="digital-clock" class="digital">
	                    <li class="entypo-clock" style="margin-right:5px"></li>
	                    <li class="hour"></li>
	                    <li>:</li>
	                    <li class="min"></li>
	                    <li>:</li>
	                    <li class="sec"></li>
	                    <li class="meridiem"></li>
	                </ul>
	                <!--end 时间DIV -->
	                <!-- 天气预报div -->
	                <ul id="nt-title">
	                    <li>&#160;&#160;使命&#160;
	                        <b></b>&#160;- &#160;科技引领生活
	                    </li>
	                    <li>&#160;&#160;愿景&#160;
	                        <b></b>&#160;- &#160;成为全球最值得信赖的企业
	                    </li>
	
	                    <li>&#160;&#160;核心价值观&#160;
	                        <b></b>&#160;- &#160; 客户为先 诚信 协作 感恩 拼搏 担当
	                    </li>
	
	                    <!--<li><i class="wi-day-lightning"></i>&#160;&#160;Muchen&#160;
	                        <b>85</b><i class="wi-fahrenheit"></i>&#160;; 15km/h
	                    </li>
	
	                    <li><i class="wi-day-lightning"></i>&#160;&#160;Frankurt&#160;
	                        <b>85</b><i class="wi-fahrenheit"></i>&#160;; 15km/h
	                    </li>-->
	
	                </ul>
	                <!--end 天气预报div -->
	            </div>
	<!-- end 右侧顶部 日期 时间  天气预报 -->

	<!-- 右侧顶部 头像设置-->
	            <ul style="margin-right:0;" class="nav navbar-nav navbar-right">
	                <!-- 头像设置 -->
	                <li>
	                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
	                        <img alt="" class="admin-pic img-circle" th:src="@{/static/admin/images/10.jpg}">
							<!--<span th:text="${'Hi,'+session.sessionUserName}"></span><b class="caret"></b>-->
							<span id="userName" th:text="${name}"></span>
	                    </a>
	                    <ul style="margin-top:14px;" role="menu" class="dropdown-setting dropdown-menu">
	                        <!--<li>
									<a href="#">
	                                <span class="entypo-user"></span>&#160;&#160;My Profile</a>
	                        </li>
	                        <li>
	                            <a href="#">
	                                <span class="entypo-vcard"></span>&#160;&#160;Account Setting</a>
	                        </li>
	                        <li>
	                            <a href="#">
	                                <span class="entypo-lifebuoy"></span>&#160;&#160;Help</a>
	                        </li>-->
	                        <!--<li class="divider"></li>
	                        <li>
	                 				<a th:href="@{/user/LoginOut}">
	                                <span class="entypo-basket"></span>&#160;&#160; 退出</a>
	                        </li>-->
	                    </ul>
	                </li>
	                <!-- END头像设置 -->
	                <!-- 背景设置 -->
	                <li>
	                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
	                        <span class="icon-gear"></span>&#160;&#160;设置</a>
	                    <ul role="menu" class="dropdown-setting dropdown-menu">
	
	                        <li class="theme-bg">
	                            <div id="button-bg"></div>
	                            <div id="button-bg2"></div>
	   							<div id="button-bg3"></div>
	                            <div id="button-bg5"></div>
	                            <div id="button-bg6"></div>
	                            <div id="button-bg7"></div>
	                            <div id="button-bg8"></div>
	                            <div id="button-bg9"></div>
	                            <div id="button-bg10"></div>
	                            <div id="button-bg11"></div>
	                            <div id="button-bg12"></div>
	                            <div id="button-bg13"></div>
							 </li>
	                    </ul>
	                </li>
	                <!--END 背景设置 -->
	            </ul>
	            <!-- end 右侧顶部 头像设置-->
	        </div>
	        <!-- end 右侧顶部 -->
	    </div>
	</nav>
	<!-- /结束顶部导航条 -->	
</nav>