spring:
  application:
    name: mall-user-config-demo  #微服务名称

  profiles:
    active: dev #加载开发环境的配置文件    mall-user-config-demo-dev.yml

  cloud:
    nacos:
      config:  #配置nacos配置中心地址
        server-addr: nacos.mall.com:8848
        username: nacos
        password: nacos
        file-extension: yml   # 指定配置文件的扩展名为yml
        #namespace:
        # 自定义 Data Id 的配置
        shared-configs:  #不同工程的通用配置 支持共享的 DataId
          - data-id: nacos.yml
            group: GLOBALE_GROUP
          - data-id: openfeign.yml
            group: GLOBALE_GROUP
            refresh: true   #支持动态刷新

        extension-configs:  # 支持一个应用多个 DataId 的配置
          - data-id: actuator.yml
          - data-id: common.yml
            group: REFRESH_GROUP
            refresh: true   #支持动态刷新




