spring:
  cloud:
    openfeign:
      client:
        config:
          default:  #所有的微服务
            loggerLevel: BASIC
            # 连接超时时间
            connectTimeout: 3000
            # 请求处理超时时间
            readTimeout: 5000
      httpclient:  #feign client使用 Apache HttpClient5
        hc5:
          enabled: true
      compression: # 配置 GZIP 来压缩数据
        request:
          enabled: true
          mime-types: text/xml,application/xml,application/json
          min-request-size: 2048  # 最小请求压缩阈值
        response:
          enabled: true

common:
  name: zhangsan
  age: 20          