spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cosid?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

cosid.namespace=cosid-example
cosid.enabled=true
cosid.machine.enabled=true
#cosid.machine.distributor.manual.machine-id=1
cosid.snowflake.enabled=true
# 以 Definition 的方式配置一个 Provider，会在 IOC 容器中创建一个名为testSnowflakeId的SnowflakeId实例。
#cosid.snowflake.provider.test.friendly=true

cosid.machine.distributor.type=jdbc
# segment模式用不到 machine，但是却必须打开machine配置。
#cosid.segment.enabled=true
#cosid.segment.mode=chain
#cosid.segment.distributor.type=jdbc
#cosid.segment.distributor.jdbc.enable-auto-init-cosid-table=true
# 步长
#cosid.segment.share.step=100
# segmentChain的安全距离
#cosid.segment.chain.safe-distance=10
