<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<head th:replace="admin/common/html/head :: head_Normal(~{::title},~{::link},~{::style})">

    <title th:text=${title}></title>
    <link rel="stylesheet" th:href="@{/static/admin/assets/js/button/ladda/ladda.min.css}">
    <link th:href="@{/static/admin/assets/js/bootstrap/css/bootstrap-table/bootstrap-table.min.css}" rel="stylesheet"/>

    <style type="text/css">

        .select-list ul li{
            list-style-type: none;
            float: left;
        }
    </style>

</head>

<body id="listbody">

<!-- 右边内容 -->
<div class="wrap-fluid">
    <div class="container-fluid paper-wrap bevel tlbr">
        <!-- 内容 -->
        <div class="content-wrap">
            <!-- 结束内容 -->
            <div class="row">
                <div class="col-sm-12">
                    <!-- 搜索条件 -->
                    <div class="nest" id="inlineClose">
                        <div class="title-alt">
                            <h6>搜索条件</h6>
                        </div>

                        <div class="body-nest" id="search_div"  style="display: block">
                            <div class="form_left">
                                <form role="form" class="form-inline">
                                    <div class="form-group" style="width: 16%">
                                        <label class="control-label timeBut2" style="float: left;padding-top: 10px">所属APP：</label>
                                        <select name="app" id="apps"  class="form-control" style="width: 66%">
                                        </select>
                                    </div>
                                    <button onclick="$.table.search(this)" class="btn btn-success" style="margin-left: 2%;" id="recordSearch" type="button"><i class="fa fa-search"></i>&nbsp;搜索</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- END搜索条件 -->
                    <!-- 空白页开始-->
                    <div class="nest" id="Blank_PageClose">
                        <div class="title-alt">
                            <h6>表单</h6>
                            <div class="titleClose">
                                <a class="gone" href="#Blank_PageClose">
                                    <span class="entypo-cancel"></span>
                                </a>
                            </div>
                            <div class="titleToggle">
                                <a class="nav-toggle-alt" href="#Blank_Page_Content">
                                    <span class="entypo-up-open"></span>
                                </a>
                            </div>
                        </div>

                        <div class="body-nest" id="Blank_Page_Content">
                            <table id="dataTable" class="table-striped footable-res footable metro-blue" data-page-size="6">
                            </table>
                        </div>
                    </div>
                </div>
                <!-- 空白页结束 -->
            </div>
            <!-- 结束内容 -->
        </div>
    </div>
</div>
<!-- 结束右边内容 -->

<!-- 通用js -->
<div th:include="admin/common/html/js :: onload_js">

</div>
<!-- bootstarp 表格 -->
<script th:src="@{/static/admin/assets/js/bootstrap/js/bootstrap-table/bootstrap-table.min.js}" type="text/javascript"></script>
<script th:src="@{/static/admin/assets/js/bootstrap/js/bootstrap-table/locale/bootstrap-table-zh-CN.min.js}" type="text/javascript"></script>
<script th:src="@{/static/admin/assets/js/bootstrap/js/base_list.js}" type="text/javascript"></script>
<!-- 弹窗 -->
<script th:src="@{/static/admin/assets/js/layer/layer.js}" type="text/javascript"></script>
<!-- 遮罩层 -->
<script th:src="@{/static/admin/assets/js/blockUI/jquery.blockUI.js}" type="text/javascript"></script>

<script type="text/javascript">
    var dataUrl="/appCfg/list";
    var updateUrl="/appCfg/edit/";
    var options = {
        dataUrl: dataUrl,
        updateUrl: updateUrl,
        sortName: "app",
        modalName: "数据清理",
        search: false,
        dataColumns: [
            { field: 'app', title: 'app',width:200,align:"center"},
            { field: 'dataTtl', title: '数据保存时长(天)',align:"center"},
            { field: 'warnPeriod', title: '警报周期(秒)',align:"center"},
            { field: 'warnMax', title: '警报最大阈值',align:"center"},
            { field: 'warnMin', title: '警报最小阈值',align:"center"},
            { field: 'modifier', title: '修改人',align:"center"},
            { field: 'warn', title: '是否开启警报',
                formatter: function (value) {
                    if(value === 1){ return "开启";}
                    else{ return "关闭";}
                }
            },
            { field: 'version', title: '版本',align:"center"},
            {
                title: '操作',
                formatter: function (value, row) {
                    let actions = [];
                    actions.push('<a class="btn btn-success btn-xs"  href="#" onclick="editAppCfg(\'' + (row.app) + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                    return actions.join('');
                }
            }]
    };
    $(function(){
        $.ajax({
            cache : true,
            type : "POST",
            url : "/user/info",
            headers: {
                "Authorization":getCookie("token")
            },
            async : false,
            error : function(XMLHttpRequest){
                $.modal.alertError(XMLHttpRequest.responseJSON.msg);
            },
            success : function(data) {
                console.log(data)
                let role = data.role;
                if(role === "ADMIN"){
                    $("#apps").append("<option></option>");
                }
                let apps = data.appNames;
                let appName = data.appName;
                for (let i = 0; i < apps.length; i++) {
                    let app = apps[i];
                    if(app === appName){
                        $("#apps").append("<option selected = selected>" + apps[i] + "</option>");
                    }else{
                        $("#apps").append("<option>" + apps[i] + "</option>");
                    }
                }
            }
        });
        var oTab=$.table.oTableInit(options);
        oTab.Init();
    })

    function editAppCfg(app){
        $.modal.open("应用配置编辑", updateUrl+app);
    }

</script>

</body>

</html>
