server:
  port: 8020
#
spring:
  application:
    name: mall-order  #微服务名称

  #配置nacos注册中心地址
  cloud:
    nacos:
      discovery:
        server-addr: nacos.mall.com:8848
#        namespace: bc50d386-8870-4a26-8803-0187486c57be
#        group: tulingshop
#        cluster-name: SH
        username: nacos
        password: nacos
#
    sentinel:
      transport:
        # 添加sentinel的控制台地址
        dashboard: 127.0.0.1:8080
        # 指定应用与Sentinel控制台交互的端口，应用会起一个HttpServer占用该端口
        port: 8719


  security:
    oauth2:
      # 资源服务器配置
      resource-server:
        jwt:
          # Jwt中claims的iss属性，也就是jwt的签发地址，即认证服务器的根路径
          # 资源服务器会进一步的配置，通过该地址获取公钥以解析jwt
          issuer-uri: http://spring-oauth-server:9000

#
#  #数据库配置
#  datasource:
#    type: com.alibaba.druid.pool.DruidDataSource
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/ms_order?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#    username: root
#    password: root
#    druid:
#      initial-size: 10
#      max-active: 100
#      min-idle: 10
#      max-wait: 60000
#      pool-prepared-statements: true
#      max-pool-prepared-statement-per-connection-size: 20
#      time-between-eviction-runs-millis: 60000
#      min-evictable-idle-time-millis: 300000
#      test-while-idle: true
#      test-on-borrow: false
#      test-on-return: false
#      stat-view-servlet:
#        enabled: true
#        url-pattern: /druid/*
#      filter:
#        stat:
#          log-slow-sql: true
#          slow-sql-millis: 1000
#          merge-sql: false
#        wall:
#          config:
#            multi-statement-allow: true
#
#
#
##mybatis的配置
#mybatis:
#  #开启驼峰命名法
#  configuration:
#    map-underscore-to-camel-case: true
#
#
##暴露actuator端点
#management:
#  endpoints:
#    web:
#      exposure:
#        include: '*'
#
#
#logging:
#  level:
#    com.alibaba.cloud.nacos.client.NacosPropertySourceBuilder: debug
