<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      >
<head th:replace="admin/common/html/tableHead :: tableHead(~{::title},~{::link},~{::style})">

<title th:text=${title}></title>
<!-- Ladda for Bootstrap 3按钮加载进度插件 -->
<link rel="stylesheet" th:href="@{/static/admin/assets/js/button/ladda/ladda.min.css}">

<!-- 用户界面自定义css -->
<link th:href="@{/static/admin/common/css/common-add.css}" rel="stylesheet"/>
<!-- checkbox css-->
<link href="/static/admin/assets/css/Checkboxes/awesome-bootstrap-checkbox.css" rel="stylesheet"/>
<style type="text/css"></style>

</head>

<body>

<div class="content-wrap">
	<div class="row">
		<div class="col-sm-12">
			<div class="nest" id="elementClose">
				<div class="">
				</div>
				<div class="body-nest" id="element">
					<div class="panel-body">
						<form  class="form-horizontal m" id="form-edit" th:object="${user}">
							<input id="id" name="id" type="hidden" th:field="*{id}"/>
							<div class="form-group">
								<label class="col-sm-3 control-label ">登录名称：</label>
								<div class="col-sm-8">
									<input class="form-control" disabled="disabled" type="text" id="userName" name="userName" th:value="*{userName}"/>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label ">昵称：</label>
								<div class="col-sm-8">
									<input class="form-control" type="text" id="nickName" name="nickName" th:value="*{nickName}"/>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label ">手机号：</label>
								<div class="col-sm-8">
									<input class="form-control" type="text" id="phone" name="phone"  th:value="*{phone}"/>
								</div>
							</div>
							<div class="form-group" th:if="${user.role ne 'ADMIN'}">
								<label class="col-sm-3 control-label ">所属APP：</label>
								<div class="col-sm-8">
									<input class="form-control" type="text" id="appName" name="appName"  th:value="*{appName}"/>
								</div>
							</div>
						<!--	<div class="form-group">
								<label class="col-sm-3 control-label ">角色类型:</label>
								<div class="col-sm-8">
									<select class="form-control" id="role"  name="role"  th:value="*{role}">
										<option value="APPUSER">用户</option>
										<option value="APPUSER">app负责人</option>
									</select>
								</div>
							</div>-->

							<div class="form-group">
								<div class="form-control-static col-sm-offset-9">
									<button type="submit" class="btn btn-primary">提交</button>
									<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- 通用js -->
<div th:include="admin/common/html/js :: onload_js">
   
</div>

<script th:src="@{/static/admin/assets/js/layer/layer.js}" type="text/javascript"></script>
<script th:src="@{/static/admin/assets/js/blockUI/jquery.blockUI.js}" type="text/javascript"></script>
<script th:src="@{/static/admin/common/js/user-edit.js}" type="text/javascript"></script>
<script th:src="@{/static/admin/assets/js/bootstrap/js/base_list.js}" type="text/javascript"></script>

</body>


</html>
